@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700,700i|Lato:300,400,700");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-size: 16px;
  line-height: 1; }

p {
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  letter-spacing: .8px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Josefin Sans", sans-serif; }

h1 {
  font-size: 36px;
  line-height: 40px; }

h2 {
  font-size: 30px;
  line-height: 40px; }

h3 {
  font-size: 24px;
  line-height: 40px; }

h4 {
  font-size: 18px;
  line-height: 20px; }

h5 {
  font-size: 14px;
  line-height: 20px; }

h6 {
  font-size: 12px;
  line-height: 20px; }

p {
  font-size: 16px;
  line-height: 20px; }

a {
  font-size: 16px;
  line-height: 20px;
  color: inherit;
  text-decoration: none; }
  a:hover {
    color: #9B9B9B; }

.container {
  max-width: 1080px;
  width: 100%;
  margin: auto;
  padding: 40px 0; }

.row:before,
.row:after {
  content: "";
  display: table;
  clear: both; }

[class^='col-'] {
  float: left;
  min-height: 1px;
  margin-bottom: 1%;
  margin-left: 0.5%;
  margin-right: 0.5%; }

.col-1 {
  width: 7.33%; }

.col-2 {
  width: 15.66%; }

.col-3 {
  width: 24%; }

.col-4 {
  width: 32.33%; }

.col-5 {
  width: 40.67%; }

.col-6 {
  width: 49%; }

.col-7 {
  width: 57.33%; }

.col-8 {
  width: 65.67%; }

.col-9 {
  width: 74%; }

.col-10 {
  width: 82.33%; }

.col-11 {
  width: 90.66%; }

.col-12 {
  width: 99%; }

@media screen and (max-width: 760px) {
  [class*='col-'] {
    width: 49%; } }

@media screen and (max-width: 760px) {
  .col-12 {
    width: 99%; } }

@media screen and (max-width: 500px) {
  [class*='col-'] {
    width: 100%;
    margin-left: 0; } }

.f-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap; }

[class*="f-col"] {
  padding: 20px;
  flex-direction: column;
  margin: 5px; }

.f-col-1 {
  flex: 1; }

.f-col-2 {
  flex: 2; }

.f-col-3 {
  flex: 3; }

.f-col-4 {
  flex: 4; }

[class*='flex-center'], [class*='flex-end'] {
  display: flex; }

.flex-center {
  justify-content: center;
  align-items: center; }

.flex-center-h {
  align-items: center;
  justify-content: flex-start; }

.flex-center-v {
  justify-content: center;
  align-items: flex-start; }

.flex-end-v {
  justify-content: flex-end;
  align-items: flex-start; }

.flex-end-h {
  align-items: flex-end;
  justify-content: flex-start; }

.flex-end {
  justify-content: flex-end;
  align-items: flex-end; }

@media screen and (max-width: 500px) {
  .responsive .f-col-1, .responsive .f-col-2 {
    flex: 100%; } }
@media screen and (max-width: 760px) {
  .responsive .f-col-3, .responsive .f-col-4 {
    flex: 100%; } }

.hero {
  position: relative;
  font-family: "Josefin Sans", sans-serif;
  min-height: 100vh;
  height: auto; }
  .hero-content {
    max-width: 1080px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .hero header {
    width: 70%;
    padding: 20px;
    margin: auto;
    text-align: center;
    font-size: 1.5rem;
    transition: width ease-in 200ms; }
    .hero header img {
      max-width: 100%; }
    @media screen and (max-width: 760px) {
      .hero header {
        width: 100%; } }
  .hero-body {
    margin: auto;
    position: relative;
    padding: 10px 0;
    width: 70%;
    transition: width ease-in 200ms; }
    @media screen and (max-width: 500px) {
      .hero-body {
        width: 100%;
        padding: 10px; } }
  .hero-image {
    display: block;
    width: 100%;
    height: 100vh;
    object-fit: cover; }

nav {
  position: absolute;
  width: 100%;
  height: 60px;
  max-width: 1400px;
  left: 50%;
  display: flex;
  transform: translate(-50%, 0);
  z-index: 2;
  font-family: "Josefin Sans", sans-serif; }
  @media screen and (max-width: 760px) {
    nav {
      padding-right: 30px; } }
  nav .menu-items {
    flex: 3;
    max-width: 700px;
    list-style: none;
    display: flex; }
    @media screen and (max-width: 760px) {
      nav .menu-items {
        display: none; } }
    nav .menu-items li {
      margin: 0; }
      nav .menu-items li:hover {
        background: #F4F4F4;
        color: #191919;
        cursor: pointer; }
      nav .menu-items li a:hover {
        color: inherit; }
  nav header {
    padding-left: 30px;
    flex: 1;
    align-self: center; }
    nav header img {
      height: 18px;
      object-fit: cover; }

.nav-light {
  background: #F4F4F4;
  max-width: 100%;
  color: #191919; }

.nav-dark {
  max-width: 100%;
  background: #191919;
  color: #F4F4F4; }

.nav-pop {
  max-width: 100%;
  background: #2A7F62;
  color: #F4F4F4; }

.nav-ghost-light {
  border-bottom: 2px solid #F4F4F4;
  color: #F4F4F4; }

.nav-ghost-dark {
  border-bottom: 2px solid #191919;
  color: #191919; }

.nav-ghost-pop {
  border-bottom: 2px solid #2A7F62;
  color: #2A7F62; }

.dropdown {
  position: relative; }
  .dropdown .dropdown-menu {
    display: none;
    list-style: none;
    position: absolute;
    top: 58px;
    width: 100%;
    background: #F4F4F4; }
    .dropdown .dropdown-menu li {
      transition: background ease-in 100ms, color ease-in 100ms;
      background: #F4F4F4;
      color: #191919;
      padding: 15px 20px; }
      .dropdown .dropdown-menu li:hover {
        background: #191919;
        color: #F4F4F4; }
  .dropdown .sub-dropdown-menu {
    display: none;
    list-style: none;
    position: absolute;
    top: 0;
    width: 160px;
    height: 100%;
    left: 100%; }

.dropdown:hover > .dropdown-menu {
  display: block; }

.dropdown:hover > .sub-dropdown-menu {
  display: block; }

.mobile-nav {
  display: none; }
  @media screen and (max-width: 760px) {
    .mobile-nav {
      display: flex; } }
  .mobile-nav:hover {
    cursor: pointer; }
  .mobile-nav .hamburger {
    position: relative;
    background: url('data:image/svg+xml;utf8,<svg width="27px" height="21px" viewBox="299 11 27 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" fill="none" transform="translate(301.000000, 13.000000)" stroke-linecap="round" stroke-width="1" fill-rule="evenodd"><g id="Nav/Menu" stroke="#F4F4F4"><path d="M0.409326823,1.5 L22.5119031,1.5" stroke-width="3"></path><path d="M0.409326823,8.5 L22.5119031,8.5" stroke-width="3"></path><path d="M0.409326823,15.5 L22.5119031,15.5" stroke-width="3"></path></g></g></svg>');
    background-repeat: no-repeat;
    background-position: center;
    height: 21px;
    width: 27px; }

.flyout {
  position: fixed;
  display: none;
  overflow: auto;
  background-image: linear-gradient(-180deg, #191919 20%, rgba(42, 127, 98, 0.9) 100%);
  width: 100%;
  height: 100vh; }
  .flyout .bar {
    display: flex;
    height: 60px;
    width: 100%;
    background: #191919;
    padding-left: 5px; }
    .flyout .bar .close {
      flex: 1;
      z-index: 5;
      background: url('data:image/svg+xml;utf8, <svg width="19px" height="19px" viewBox="-1 -1 19 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Nav/Menu" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round"><path d="M0.65145077,0.6658667 L16.2803323,16.2947482" stroke="#F4F4F4" stroke-width="3"></path>\a       <path d="M0.65145077,0.6658667 L16.2803323,16.2947482" stroke="#F4F4F4" stroke-width="3" transform="translate(8.465892, 8.480307) scale(-1, 1) translate(-8.465892, -8.480307) "></path></g></svg>');
      background-repeat: no-repeat;
      background-position: 70%; }
      .flyout .bar .close:hover {
        cursor: pointer; }

.flyout-menu {
  margin: 20px 0 40px 0;
  list-style: none; }
  .flyout-menu li {
    text-align: center;
    width: 180px;
    font-size: 1.6rem;
    text-transform: uppercase;
    line-height: 5rem;
    margin: 0 auto;
    border-bottom: 3px solid #F4F4F4; }
    .flyout-menu li a {
      text-transform: uppercase;
      font-size: 1.6rem;
      line-height: 5rem;
      padding: 20px; }
  .flyout-menu .fly-dropdown .dropdown-menu, .flyout-menu .sub-fly-dropdown .dropdown-menu {
    display: none;
    padding-bottom: 20px;
    list-style: none; }
    .flyout-menu .fly-dropdown .dropdown-menu li, .flyout-menu .sub-fly-dropdown .dropdown-menu li {
      padding-left: 25px;
      border-bottom: none;
      text-align: left;
      font-size: 1rem;
      line-height: 2rem; }
      .flyout-menu .fly-dropdown .dropdown-menu li a, .flyout-menu .sub-fly-dropdown .dropdown-menu li a {
        font-size: 1rem;
        line-height: 2rem; }
    .flyout-menu .fly-dropdown .dropdown-menu .sub-dropdown-menu, .flyout-menu .sub-fly-dropdown .dropdown-menu .sub-dropdown-menu {
      display: none;
      border-top: 1px solid #F4F4F4;
      padding-top: 10px;
      list-style: none;
      margin-left: 20px; }

canvas {
  display: block; }

#three-canvas {
  position: absolute; }

button {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  height: 50px;
  font-weight: 500;
  padding: 15px 40px;
  transition: background ease-in-out 200ms, border ease-in-out 200ms; }
  button:hover, button:focus {
    cursor: pointer;
    outline: none; }

.btn-light {
  color: #191919;
  background: #F4F4F4;
  border: 2px solid #F4F4F4; }
  .btn-light:hover {
    background: #191919;
    border-color: #191919;
    color: #F4F4F4; }

.btn-dark {
  color: #F4F4F4;
  background: #191919;
  border: 2px solid #191919; }
  .btn-dark:hover {
    background: #F4F4F4;
    border-color: #F4F4F4;
    color: #191919; }

.btn-pop {
  color: #F4F4F4;
  background: #2A7F62;
  border: 2px solid #2A7F62; }
  .btn-pop:hover {
    background: #F4F4F4;
    border-color: #F4F4F4;
    color: #191919; }

[class*="btn-ghost"] {
  background: none; }

.btn-ghost-light {
  border: 2px solid #F4F4F4;
  color: #F4F4F4; }
  .btn-ghost-light:hover {
    background: #F4F4F4;
    color: #191919; }

.btn-ghost-dark {
  border: 2px solid #191919;
  color: #191919; }
  .btn-ghost-dark:hover {
    background: #191919;
    color: #F4F4F4; }

.btn-ghost-pop {
  border: 2px solid #2A7F62;
  color: #2A7F62; }
  .btn-ghost-pop:hover {
    border: 2px solid #F4F4F4;
    background: #F4F4F4;
    color: #191919; }

form {
  max-width: 600px;
  margin: auto;
  padding: 40px; }

[class*="form-divide"] {
  margin: 30px 0;
  height: 1px; }

.form-divide-light {
  border-bottom: 2px solid #F4F4F4; }

.form-divide-dark {
  border-bottom: 2px solid #191919; }

.form-divide-pop {
  border-bottom: 2px solid #2A7F62; }

label {
  font-size: 1rem;
  font-family: "Josefin Sans", sans-serif; }

[class*="form-header"] {
  font-size: 3rem;
  padding: 2rem;
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  margin-bottom: 3rem; }

.form-header-dark {
  color: #191919;
  border-bottom: 2px solid #191919; }

.form-header-light {
  color: #F4F4F4;
  border-bottom: 2px solid #F4F4F4; }

input, textarea, select {
  display: block;
  margin: 5px 0 30px 0;
  width: 100%;
  font-size: 1rem;
  font-family: "Josefin Sans", sans-serif; }
  input:focus, textarea:focus, select:focus {
    outline: none; }

input {
  height: 3rem;
  padding-left: 20px;
  background: none; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #9B9B9B; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #9B9B9B; }

:-ms-input-placeholder {
  /* IE 10+ */
  color: #9B9B9B; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #9B9B9B; }

.input-light {
  border: 3px solid #F4F4F4;
  background: #F4F4F4;
  color: #191919; }

.input-dark {
  border: 3px solid #191919;
  background: #191919;
  color: #F4F4F4; }

.input-pop {
  border: 3px solid #2A7F62;
  background: #2A7F62;
  color: #F4F4F4; }

select {
  height: 3em;
  -webkit-appearance: none;
  padding-left: 20px;
  border-radius: 0px;
  outline: none;
  background: url("data:image/svg+xml;utf8,<svg width='17px'    height='9px' viewBox='456 21 17 9' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'>\a   <polygon id='Path-2' stroke='none' fill='#F4F4F4' fill-rule='evenodd' points='456 21 473 21 464.5 29.1301693'></polygon>\a   </svg>");
  background-position: 96% 50%;
  background-color: white;
  background-repeat: no-repeat;
  border: white; }

.select-light {
  border: #F4F4F4;
  background: url("data:image/svg+xml;utf8,<svg width='17px'    height='9px' viewBox='456 21 17 9' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'>\a   <polygon id='Path-2' stroke='none' fill='#191919' fill-rule='evenodd' points='456 21 473 21 464.5 29.1301693'></polygon>\a   </svg>");
  background-position: 96% 50%;
  background-color: #F4F4F4;
  background-repeat: no-repeat; }

.select-dark {
  border: #191919;
  background-color: #191919;
  color: #F4F4F4; }

.select-pop {
  border: #2A7F62;
  background-color: #2A7F62;
  color: #F4F4F4; }

textarea {
  border: none;
  max-width: 100%;
  max-height: 300px;
  padding: 20px 0 0 20px; }

.textarea-light {
  border: 3px solid #F4F4F4;
  background: #F4F4F4;
  color: #191919; }

.textarea-dark {
  border: 3px solid #191919;
  background: #191919;
  color: #F4F4F4; }

.textarea-pop {
  border: 3px solid #2A7F62;
  background: #2A7F62;
  color: #F4F4F4; }

.checkbox-light {
  margin: 20px 0;
  color: #F4F4F4; }

.checkbox-dark {
  margin: 20px 0;
  color: #191919; }

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px; }

[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 2.5rem;
  margin-right: 20px;
  padding-top: 4px;
  cursor: pointer; }

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1rem;
  height: 1rem; }

.checkbox-light [type="checkbox"]:not(:checked) + label:before,
.checkbox-light [type="checkbox"]:checked + label:before {
  border: 3px solid #F4F4F4; }

.checkbox-dark [type="checkbox"]:not(:checked) + label:before,
.checkbox-dark [type="checkbox"]:checked + label:before {
  border: 3px solid #191919; }

[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 1.3rem;
  height: 1.3rem;
  transition: width ease-in 200ms, height ease-in 200ms; }

.checkbox-light [type="checkbox"]:not(:checked) + label:after,
.checkbox-light [type="checkbox"]:checked + label:after {
  background: #F4F4F4; }

.checkbox-dark [type="checkbox"]:not(:checked) + label:after,
.checkbox-dark [type="checkbox"]:checked + label:after {
  background: #191919; }

[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  width: 0;
  height: 0; }

[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  border-color: #9B9B9B;
  background-color: #9B9B9B; }

[type="checkbox"]:disabled:checked + label:after {
  color: #9B9B9B; }

[type="checkbox"]:disabled + label {
  color: #9B9B9B; }

.radio-light {
  margin: 20px 0;
  color: #F4F4F4; }

.radio-dark {
  margin: 20px 0;
  color: #191919; }

[type="radio"]:not(:checked),
[type="radio"]:checked {
  position: absolute;
  left: -9999px; }

[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label {
  position: relative;
  padding-left: 2.5rem;
  margin-right: 20px;
  padding-top: 4px;
  cursor: pointer; }

/* radio button styling */
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1rem;
  height: 1rem;
  border-radius: 50%; }

.radio-light [type="radio"]:not(:checked) + label:before,
.radio-light [type="radio"]:checked + label:before {
  border: 3px solid #F4F4F4; }

.radio-dark [type="radio"]:not(:checked) + label:before,
.radio-dark [type="radio"]:checked + label:before {
  border: 3px solid #191919; }

[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 100%;
  transition: width ease-in 200ms, height ease-in 200ms; }

.radio-light [type="radio"]:not(:checked) + label:after,
.radio-light [type="radio"]:checked + label:after {
  background: #F4F4F4; }

.radio-dark [type="radio"]:not(:checked) + label:after,
.radio-dark [type="radio"]:checked + label:after {
  background: #191919; }

[type="radio"]:not(:checked) + label:after {
  opacity: 0;
  width: 0;
  height: 0; }

[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before {
  border-color: #9B9B9B;
  background-color: #9B9B9B; }

[type="radio"]:disabled:checked + label:after {
  color: #9B9B9B; }

[type="radio"]:disabled + label {
  color: #9B9B9B; }

.bg-dark {
  background: #191919; }

.bg-light {
  background: #F4F4F4; }

.bg-pop {
  background: #2A7F62; }

.bg-t-light {
  background: rgba(244, 244, 244, 0.7); }

.bg-t-dark {
  background: rgba(25, 25, 25, 0.7); }

.bg-t-pop {
  background: rgba(42, 127, 98, 0.7); }

.text-dark {
  color: #191919; }

.text-grey {
  color: #9B9B9B; }

.text-light {
  color: #F4F4F4; }

.text-pop {
  color: #2A7F62; }

.text-center {
  text-align: center; }

.underline-dark {
  border-bottom: 2px solid #191919; }

.underline-light {
  border-bottom: 2px solid #F4F4F4; }

.underline-pop {
  border-bottom: 2px solid #2A7F62; }

.fixed {
  position: fixed; }

.absolute {
  position: absolute; }

.relative {
  position: relative; }

.animate-in {
  opacity: 0; }

/*# sourceMappingURL=styles.css.map */
