button {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  height: 50px;
  font-weight: 500;
  padding: 15px 40px;
  transition: background ease-in-out 200ms, border ease-in-out 200ms;
  &:hover, &:focus {
    cursor: pointer;
    outline: none;
  }
}
.btn-light {
  color: $dark;
  background: $light;
  border: 2px solid $light;
  &:hover {
    background: $dark;
    border-color: $dark;
    color: $light;
  }
}
.btn-dark {
  color: $light;
  background: $dark;
  border: 2px solid $dark;
  &:hover {
    background: $light;
    border-color: $light;
    color: $dark;
  }
}
.btn-pop {
  color: $light;
  background: $color-pop;
  border: 2px solid $color-pop;
  &:hover {
    background: $light;
    border-color: $light;
    color: $dark;
  }
}
[class*="btn-ghost"] {
  background: none;
}
.btn-ghost-light {
  border: 2px solid $light;
  color: $light;
  &:hover {
    background: $light;
    color: $dark;
  }
}
.btn-ghost-dark {
  border: 2px solid $dark;
  color: $dark;
  &:hover {
    background: $dark;
    color: $light;
  }
}
.btn-ghost-pop {
  border: 2px solid $color-pop;
  color: $color-pop;
  &:hover {
    border: 2px solid $light;
    background: $light;
    color: $dark;
  }
}
