<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tuxedo CSS - Flex Grid</title>
    <link rel="stylesheet" href="css/styles.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="text-pop underline-pop">Basic Grid Example</h1>
      <br>
      <p>This is a 12 column grid. Each grid should be placed inside a <code>.container</code>. A <code>.row</code> holds each set of columns. Columns widths should add up to 12 in each row to display correctly. Columns are specified by <code>.col-1 .col-2 .col-3</code> and so on.</p>
      <br>
      <p>Resize your browser window to see the responsiveness in action!</p>
      <br>

      <div class="row text-light">
        <div style="height:75px" class="col-1 flex-center bg-dark">
          <h3>Col-1</h3>
        </div>
        <div style="height:75px" class="col-11 flex-center bg-t-pop">
          <h3>Col-11</h3>
        </div>
      </div>

      <div class="row text-light">
        <div style="height:75px" style="height:75px" class="col-2 flex-center bg-pop">
          <h3>Col-2</h3>
        </div>
        <div style="height:75px" style="height:75px" class="col-10 flex-center bg-t-dark">
          <h3>Col-10</h3>
        </div>
      </div>

      <div class="row text-light">
        <div style="height:75px" style="height:75px" class="col-3 flex-center bg-dark">
          <h3>Col-3</h3>
        </div>
        <div style="height:75px" style="height:75px" class="col-9 flex-center bg-t-pop">
          <h3>Col-9</h3>
        </div>
      </div>

      <div class="row text-light">
        <div style="height:75px" style="height:75px" class="col-4 flex-center bg-pop">
          <h3>Col-4</h3>
        </div>
        <div style="height:75px" style="height:75px" class="col-8 flex-center bg-t-dark">
          <h3>Col-8</h3>
        </div>
      </div>

      <div class="row text-light">
        <div style="height:75px" style="height:75px" class="col-5 flex-center bg-dark">
          <h3>Col-5</h3>
        </div>
        <div style="height:75px" style="height:75px" class="col-7 flex-center bg-t-pop">
          <h3>Col-7</h3>
        </div>
      </div>

      <div class="row text-light">
        <div style="height:75px" style="height:75px" class="col-6 flex-center bg-pop">
          <h3>Col-6</h3>
        </div>
        <div style="height:75px" style="height:75px" class="col-6 flex-center bg-t-dark">
          <h3>Col-6</h3>
        </div>
      </div>

      <div class="row text-light">
        <div style="height:75px" style="height:75px" class="col-7 flex-center bg-dark">
          <h3>Col-7</h3>
        </div>
        <div style="height:75px" style="height:75px" class="col-5 flex-center bg-t-pop">
          <h3>Col-5</h3>
        </div>
      </div>

      <div class="row text-light">
        <div style="height:75px" class="col-8 flex-center bg-pop">
          <h3>Col-8</h3>
        </div>
        <div style="height:75px" class="col-4 flex-center bg-t-dark">
          <h3>Col-4</h3>
        </div>
      </div>

      <div class="row text-light">
        <div style="height:75px" class="col-9 flex-center bg-dark">
          <h3>Col-9</h3>
        </div>
        <div style="height:75px" class="col-3 flex-center bg-t-pop">
          <h3>Col-3</h3>
        </div>
      </div>

      <div class="row text-light">
        <div style="height:75px" class="col-10 flex-center bg-pop">
          <h3>Col-10</h3>
        </div>
        <div style="height:75px" class="col-2 flex-center bg-t-dark">
          <h3>Col-2</h3>
        </div>
      </div>

      <div class="row text-light">
        <div style="height:75px" class="col-11 flex-center bg-dark">
          <h3>Col-11</h3>
        </div>
        <div style="height:75px" class="col-1 flex-center bg-t-pop">
          <h3>Col-1</h3>
        </div>
      </div>

      <div class="row text-light">
        <div style="height:75px" class="col-12 flex-center bg-pop">
          <h3>Col-12</h3>
        </div>
      </div>

      <div class="row text-light">
        <div style="height:75px" class="col-1 flex-center bg-pop">
          <h3>Col-12</h3>
        </div>
        <div style="height:75px" class="col-5 flex-center bg-pop">
          <h3>Col-12</h3>
        </div>
        <div style="height:75px" class="col-3 flex-center bg-pop">
          <h3>Col-12</h3>
        </div>
        <div style="height:75px" class="col-3 flex-center bg-pop">
          <h3>Col-12</h3>
        </div>
      </div>


    </div>



    <script src="js/three.js"></script>
    <script src="js/three-render.js"></script>
  </body>
</html>
