<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuxedo CSS - Hero Form</title>
    <link rel="stylesheet" href="css/styles.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/tuxedo.js" charset="utf-8"></script>
  </head>
  <body>
    <nav class="nav-ghost-light"> 
      <header> 
        <img src="img/logo-thick-light.svg" alt="Tuxedo Logo"> 
      </header>
    	<ul class="menu-items"> 
        <li class="f-col-1 flex-center"><a href="#">Get Started</a></li> 
        <li class="f-col-1 flex-center dropdown"><a href="#">Docs +</a>
          <ul class="dropdown-menu">
            <li><a href="#">Animations</a></li>
            <li><a href="#">Buttons</a></li>
            <li><a href="#">Colors</a></li>
            <li><a href="#">Fonts</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">Grid</a></li>
            <li><a href="#">Hero</a></li>
            <li><a href="#">Nav</a></li>
          </ul>
        </li> 
        <li class="f-col-1 flex-center"><a href="#">About</a></li> 
      </ul>
    	<ul class="mobile-nav flex-center"> 
        <div class="hamburger"></div> 
      </ul>
      <div class="flyout">
    	  <div class="bar"> 
          <header class="text-light f-col-4"> 
            <img src="img/logo-thick-light.svg" alt="Tuxedo Logo"> 
          </header> 
          <div class="close f-col-1"></div> 
        </div>
        <ul class="flyout-menu"> 
          <li><a href="#">Start</a></li> 
          <li class="fly-dropdown"><a href="#">Docs +</a>
            <ul class="dropdown-menu">
              <li><a href="#">Animations</a></li>
              <li><a href="#">Buttons</a></li>
              <li><a href="#">Colors</a></li>
              <li><a href="#">Fonts</a></li>
              <li><a href="#">Forms</a></li>
              <li><a href="#">Grid</a></li>
              <li><a href="#">Hero</a></li>
              <li><a href="#">Nav</a></li>
            </ul>
          </li> 
          <li><a href="#">About</a></li> 
        </ul>
      </div>
    </nav>

    <div class="hero">
      <img class="hero-image" src="img/palms-dark.png" alt="Image of the sea">
      <div class="hero-content">
        <header>
          <h1 class="text-light">Welcome to</h1>
        </header>
        <header>
          <img src="img/thin-logo-large.svg" alt="">
        </header>
        <div class="hero-body">
          <p class="text-light text-center">a different kind of css framework</p>
          <br>
          <div class="f-row">
            <form method="get" action="tuxedo.zip">
              <button class="btn-pop" type="submit">Get Started</button>
            </form>
          </div>
          <!-- <p class="text-light text-center"><a href="tuxedo.scss.zip" download="">Download Full Version</a></p> -->
        </div>
      </div>
    </div>

    <div class="hero">
      <img class="hero-image" src="img/sea.jpg" alt="Image of the sea">
      <div class="hero-content">
        <div class="hero-body">
          <form class="bg-t-dark">
            <header>
              <h1 class="text-light">Login</h1>
            </header>
            <label class="text-light">Email</label>
            <input type="email" class="input-light" placeholder="Email Address">
            <label class="text-light">Password</label>
            <input type="password" class="input-light" placeholder="Password">
            <div class="form-divide-light"></div>
            <div class="f-row">
              <button class="btn-light f-col-1 flex-center" name="button">Sign Up</button>
              <button class="btn-pop f-col-1 flex-center" name="button">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>


    <div class="hero">
      <img class="hero-image" src="img/sea.jpg" alt="Image of the sea">
      <div class="hero-content">
        <header class="underline-dark">
          <h1 class="text-dark">The Sea</h1>
        </header>
        <div class="hero-body">
          <p class="text-center text-grey">
            A film by <span class="text-dark">Esther Row</span>
          </p>
          <br>
          <br>
          <div class="f-row">
            <button class="btn-dark f-col-1 flex-center" name="button">View the Film</button>
            <button class="btn-light f-col-1 flex-center" name="button">Visit the Site</button>
          </div>
        </div>
      </div>
    </div>


    <script src="js/three.js"></script>
    <script src="js/three-render.js"></script>
  </body>
</html>
