<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuxedo CSS - Hero Form</title>
    <link rel="stylesheet" href="css/styles.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/tuxedo.js" charset="utf-8"></script>
  </head>
  <body>

<!--Basic Nav-->
    <!-- <nav class="nav-dark absolute">
      <header class="text-light"><img src="img/logo-thick-light.svg" alt="Tuxedo Logo">
      </header>
      <ul class="menu-items">
        <li class="f-col-1 flex-center"><a href="#">Getting Started</a></li>
        <li class="f-col-1 flex-center"><a href="#">Documentation</a></li>
        <li class="f-col-1 flex-center"><a href="#">About</a></li>
      </ul>
    </nav> -->

<!--Nav with Dropdown-->
  <!-- <nav class="nav-dark"> 
    <header> 
      <img src="img/logo-thick-light.svg" alt="Tuxedo Logo"> 
    </header>
    <ul class="menu-items"> 
      <li class="f-col-1 flex-center"><a href="#">Home</a></li> 		<li class="f-col-1 flex-center dropdown"><a href="#">Shop +</a>
        <ul class="dropdown-menu"> 
          <li><a href="#">Women’s</a></li> 
          <li><a href="#">Men's</a></li> 
          <li><a href="#">Kid's</a></li> 
          <li><a href="#">Sale</a></li> 
        </ul>
      </li> 
      <li class="f-col-1 flex-center"><a href="#">Work</a></li> 
    </ul>
  </nav> -->

<!--Nav with Dropdown & Sub-Dropdown-->
  <!-- <nav class="nav-pop">
    <header class="text-light">
      <img src="img/logo-thick-light.svg" alt="Tuxedo Logo">
    </header>
    <ul class="menu-items">
      <li class="f-col-1 flex-center"><a href="#">Home</a></li>
      <li class="f-col-1 flex-center dropdown"><a href="#">Shop +</a>
        <ul class="dropdown-menu">
          <li><a href="#">Women's</a></li>
          <li><a href="#">Men's</a></li>
          <li><a href="#">Kid's</a></li>
          <li class="dropdown">Sale +
            <ul class="sub-dropdown-menu">
              <li>Women</li>
              <li>Men</li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="f-col-1 flex-center dropdown"><a href="#">Work +</a>
        <ul class="dropdown-menu">
          <li><a href="#">Portfolio</a></li>
          <li class="dropdown"><a href="#">Photography</a></li>
          <li><a href="#">Design</a></li>
        </ul>
      </li>
      <li class="f-col-1 flex-center"><a href="#">Cart</a></li>
    </ul>
  </nav> -->

<!-- Mobile Nav -->
  <!-- <nav class="nav-dark"> 
    <header> 
      <img src="img/logo-thick-light.svg" alt="Tuxedo Logo"> 
    </header>
  	<ul class="menu-items"> 
      <li class="f-col-1 flex-center"><a href="#">Home</a></li> 		<li class="f-col-1 flex-center"><a href="#">Shop</a></li> 		<li class="f-col-1 flex-center"><a href="#">Work</a></li> 
    </ul>
  	<ul class="mobile-nav flex-center"> 
      <div class="hamburger"></div> 
    </ul>
    <div class="flyout">
  	  <div class="bar"> 
        <header class="text-light f-col-4"> 
          <img src="img/logo-thick-light.svg" alt="Tuxedo Logo"> 
        </header> 
        <div class="close f-col-1"></div> 
      </div>
      <ul class="flyout-menu"> 
        <li><a href="#">Home</a></li> 
        <li><a href="#">Shop</a></li> 
        <li><a href="#">Work</a></li> 
      </ul>
    </div>
  </nav> -->

<!-- Mobile Nav with Dropdowns -->
    <nav class="nav-pop">
      <header class="text-light"><img src="img/logo-thick-light.svg" alt="Tuxedo Logo">
      </header>
      <ul class="menu-items">
        <li class="f-col-1 flex-center"><a href="#">Home</a></li>
        <li class="f-col-1 flex-center dropdown"><a href="#">Shop +</a>
          <ul class="dropdown-menu">
            <li><a href="#">Women's</a></li>
            <li><a href="#">Men's</a></li>
            <li><a href="#">Kid's</a></li>
            <li class="dropdown">Sale +
              <ul class="sub-dropdown-menu">
                <li>Women</li>
                <li>Men</li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="f-col-1 flex-center dropdown"><a href="#">Work +</a>
          <ul class="dropdown-menu">
            <li><a href="#">Portfolio</a></li>
            <li class="dropdown"><a href="#">Photography</a></li>
            <li><a href="#">Design</a></li>
          </ul>
        </li>
        <li class="f-col-1 flex-center"><a href="#">Cart</a></li>
      </ul>
      <ul class="mobile-nav flex-center">
        <div class="hamburger"></div>
      </ul>

      <div class="flyout">
        <div class="bar">
          <header class="text-light f-col-4"><img src="img/logo-thick-light.svg" alt="Tuxedo Logo">
          </header>
          <div class="close f-col-1"></div>
        </div>
        <ul class="flyout-menu">
          <li><a href="#">Home</a></li>
          <li class="fly-dropdown"><a href="#">Shop +</a>
            <ul class="dropdown-menu">
              <li><a href="#">Women's</a></li>
              <li><a href="#">Men's</a></li>
              <li><a href="#">Kid's</a></li>
              <li class="sub-fly-dropdown"><a href="#">Sale</a>
              </li>
            </ul>
          </li>
          <li class="fly-dropdown"><a href="#">Work +</a>
            <ul class="dropdown-menu">
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Design</a></li>
            </ul>
          </li>
          <li><a href="#">Cart</a></li>
        </ul>
      </div>
    </nav>





    <div class="hero">
      <img class="hero-image" src="img/palms.jpg" alt="Image of the sea">
      <div class="hero-content">
        <header class="text-light">
          <h1>Login</h1>
        </header>
        <div class="hero-body">
          <form class="bg-t-dark">
            <label class="text-light">Email</label>
            <input type="email" class="input-light" placeholder="Email Address">
            <label class="text-light">Password</label>
            <input type="password" class="input-light" placeholder="Password">
            <div class="form-divide-light"></div>
            <div class="f-row">
              <button class="btn-light f-col-1 flex-center" name="button">Sign Up</button>
              <button class="btn-pop f-col-1 flex-center" name="button">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="hero">
      <img class="hero-image" src="img/sea.jpg" alt="Image of the sea">
      <div class="hero-content">
        <header class="text-light">
          <h1>Login</h1>
        </header>
        <div class="hero-body">
          <form class="bg-t-dark animate-in">
            <label class="text-light">Email</label>
            <input type="email" class="input-light" placeholder="Email Address">
            <label class="text-light">Password</label>
            <input type="password" class="input-light" placeholder="Password">
            <div class="form-divide-light"></div>
            <div class="f-row">
              <button class="btn-light f-col-1 flex-center" name="button">Sign Up</button>
              <button class="btn-pop f-col-1 flex-center" name="button">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>


    <script src="js/three.js"></script>
    <script src="js/three-render.js"></script>
  </body>
</html>

<!-- <ul class="sub-dropdown-menu">
  <li><a href="#">Women</a></li>
  <li><a href="#">Men</a></li>
</ul> -->
